<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul{
				list-style: none;
			}
			li{
				border: 1px dashed pink;
				margin: 5px;
				line-height: 35px;
				padding-left: 5px;
				width: 100%;
			}
			li:hover{
				background-color: hotpink;
				transition: all 0.4s ease;
			}
			
			
			.v-enter,
			.v-leave-to{
				opacity: 0;
				transform: translateY(80px);
			}
			
			.v-enter-active,
			.v-leave-active{
				/*过渡效果：
				        参数1：所有元素
				        参数2：持续时间0.6秒，
				        参数3：变化的速度
				        ease:由快到慢到更慢
				        linear:恒速
				        ease-in:越来越快
				        ease-out:越来越慢
				        ease-in-out:先加速后减速
				 
				  */
				transition: all 1s ease;	
			}
			
			/*
			 v-move和v-leave-active配合使用可以实现后续列表的渐变动画
			 */
			.v-move{
				transition: all 0.6s ease;	
			}
			.v-leave-active{
				position: absolute;
			}
			
				
		</style>
	</head>
	<body>
		<div id="div1">
			<div>
				<label>
					ID:
					<input type="text" v-model="id" />
				</label>
				<label>
					Name:
					<input type="text" v-model="name" />
				</label>
				<label>
					ID:
					<input type="button" value="添加" @click="add" />
				</label>
			</div>
			<ul>
				<!--
					实现列表过渡时，过渡元素是通过v-for渲染出来的，
					不能使用trasition包裹起来，需要使用transitionGroup
				-->
				<!--给transition-group添加appear属性实现入场效果-->
				<transition-group appear>
					<!--为v-for循环创建的元素设置动画，必须为每一个元素设置：key属性-->
					<li v-for="(item,i) in list" :key="item.id" @click="del(i)">
					{{item.id}}----{{item.name}}
				</li>
				</transition-group>
			
			</ul>
		</div>
	</body>
</html>
<script src="../lib/vue.js"></script>
<script type="text/javascript">
   var vm= new Vue({
   	el:'#div1',
   	data:{
   		id:'',
   		name:'',
   		list:[
   		{id:1,name:'漩涡鸣人'},
   		{id:2,name:'宇智波佐助'},
   		{id:3,name:'春野樱'},
   		{id:4,name:'旗木卡卡西'}
   		]
   	},
    methods:{
    	add:function(){
    		this.list.push({id:this.id,name:this.name})
    		this.id=this.name="";
    	},
    	del:function(i){
    		this.list.splice(i,1)
    	}
    }
   }); 
</script>